

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="丘智聪">
  <meta name="keywords" content="技术博客">
  
    <meta name="description" content="JS与浏览器的交互部分。了解浏览器对象、DOM、常用表单操作、文件操作">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript（八）DOM操作">
<meta property="og:url" content="http://timegogo.top/2022/04/14/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E5%85%AB%EF%BC%89DOM%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="timegogo">
<meta property="og:description" content="JS与浏览器的交互部分。了解浏览器对象、DOM、常用表单操作、文件操作">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T14:18:36.000Z">
<meta property="article:modified_time" content="2022-05-30T14:25:33.914Z">
<meta property="article:author" content="丘智聪">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JavaScript（八）DOM操作 - timegogo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timegogo.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":210,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QIKe9RBTj4p3WIMrEEJMvaNa-gzGzoHsz","app_key":"3001Rx92FtoT4S9Czqk1HAEL","server_url":"https://qike9rbt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>timegogo 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://qiuzcc-typora-images.oss-cn-shenzhen.aliyuncs.com/images/2022/202205270027667.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript（八）DOM操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-14 22:18" pubdate>
          2022年4月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="前端"
        id="heading-9abfe4a03928eb88a75a5cd95822dfef" role="tab" data-toggle="collapse" href="#collapse-9abfe4a03928eb88a75a5cd95822dfef"
        aria-expanded="true"
      >
        前端
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9abfe4a03928eb88a75a5cd95822dfef"
           role="tabpanel" aria-labelledby="heading-9abfe4a03928eb88a75a5cd95822dfef">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E4%B8%80%EF%BC%89%E5%8F%98%E9%87%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/" title="JavaScript（一）变量和语句"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript（一）变量和语句</span>
        </a>
      
    
      
      
        <a href="/2022/04/18/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E4%B8%83%EF%BC%89Promise%E5%AF%B9%E8%B1%A1/" title="JavaScript（七）Promise对象"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript（七）Promise对象</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E4%B8%89%EF%BC%89%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="JavaScript（三）面向对象"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript（三）面向对象</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E4%BA%8C%EF%BC%89%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/" title="JavaScript（二）引用类型"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript（二）引用类型</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E4%BA%94%EF%BC%89%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/" title="JavaScript（五）迭代器&amp;生成器"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript（五）迭代器&amp;生成器</span>
        </a>
      
    
      
      
        <a href="/2022/04/14/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E5%85%AB%EF%BC%89DOM%E6%93%8D%E4%BD%9C/" title="JavaScript（八）DOM操作"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">JavaScript（八）DOM操作</span>
        </a>
      
    
      
      
        <a href="/2022/04/16/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E5%85%AD%EF%BC%89%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="JavaScript（六）异步编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript（六）异步编程</span>
        </a>
      
    
      
      
        <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/JavaScript%EF%BC%88%E5%9B%9B%EF%BC%89%E5%87%BD%E6%95%B0/" title="JavaScript（四）函数"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">JavaScript（四）函数</span>
        </a>
      
    
      
      
        <a href="/2022/04/11/%E5%89%8D%E7%AB%AF/%E4%BA%86%E8%A7%A3Express%E6%A1%86%E6%9E%B6/" title="了解Express框架"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">了解Express框架</span>
        </a>
      
    
      
      
        <a href="/2022/04/02/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94CSS/" title="前端开发——CSS"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前端开发——CSS</span>
        </a>
      
    
      
      
        <a href="/2022/04/02/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94HTML/" title="前端开发——HTML"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前端开发——HTML</span>
        </a>
      
    
      
      
        <a href="/2022/04/02/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94Web%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" title="前端开发——Web开发概述"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前端开发——Web开发概述</span>
        </a>
      
    
      
      
        <a href="/2022/04/11/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="前端开发——性能优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前端开发——性能优化</span>
        </a>
      
    
      
      
        <a href="/2022/05/28/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E7%89%9B%E5%AE%A2%EF%BC%89/" title="前端练习笔记（牛客）"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">前端练习笔记（牛客）</span>
        </a>
      
    
      
      
        <a href="/2022/04/10/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99demo/" title="博客网站demo"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客网站demo</span>
        </a>
      
    
      
      
        <a href="/2022/04/15/%E5%89%8D%E7%AB%AF/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" title="浏览器的同源策略"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浏览器的同源策略</span>
        </a>
      
    
      
      
        <a href="/2022/04/02/%E5%89%8D%E7%AB%AF/%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94bootstrap%E6%A1%86%E6%9E%B6/" title="笔记——bootstrap框架"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">笔记——bootstrap框架</span>
        </a>
      
    
      
      
        <a href="/2022/03/12/%E9%98%BF%E9%87%8C%E4%BA%91%E5%8F%91%E5%B8%83%E7%BD%91%E9%A1%B5Apache/" title="阿里云发布网页Apache"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">阿里云发布网页Apache</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript（八）DOM操作</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>JS与浏览器的交互部分。了解浏览器对象、DOM、常用表单操作、文件操作</p>
<span id="more"></span>



<h2 id="JavaScript-DOM操作"><a href="#JavaScript-DOM操作" class="headerlink" title="JavaScript DOM操作"></a>JavaScript DOM操作</h2><h3 id="一、浏览器对象"><a href="#一、浏览器对象" class="headerlink" title="一、浏览器对象"></a>一、浏览器对象</h3><p>不同浏览器对JS支持的差异主要是，<strong>某些API接口不一样</strong>，比如AJAX、File接口，<strong>不同浏览器对ES6标准的特性支持不一样</strong></p>
<h4 id="window"><a href="#window" class="headerlink" title="window"></a>window</h4><p><strong>window不仅充当全局作用域，而且表示浏览器窗口</strong></p>
<ul>
<li>innerWidth和innerHeight，除去了菜单栏、工具栏等等的宽高</li>
<li>outerWidth和OuterHeight，浏览器整个窗口的高度</li>
</ul>
<br>

<h4 id="navigator"><a href="#navigator" class="headerlink" title="navigator"></a>navigator</h4><p><strong>记录浏览器的信息，常用属性如下：</strong></p>
<ul>
<li>navigator.appName，浏览器名称	&#x2F;&#x2F;‘Netscape’</li>
<li>navigator.appVersion，浏览器版本</li>
<li>navigator.language，浏览器设置的语言</li>
<li>navigator.platform，操作系统类型   &#x2F;&#x2F;Win32</li>
<li>navigator.userAgent，浏览器设定的<code>User-Agent</code>字符串  &#x2F;&#x2F;“Mozilla&#x2F;5.0 (Windows NT 10.0; Win64; x64; rv:99.0) Gecko&#x2F;20100101 Firefox&#x2F;99.0”</li>
</ul>
<br>

<h4 id="screen"><a href="#screen" class="headerlink" title="screen"></a>screen</h4><p><strong>表示屏幕的信息</strong></p>
<ul>
<li>screen.width，屏幕宽度</li>
<li>screen.height，屏幕高度</li>
</ul>
<br>

<h4 id="location"><a href="#location" class="headerlink" title="location"></a>location</h4><p><strong>表示当前页面的URL信息，可以用location.href获取</strong></p>
<ul>
<li>location.href，完整的URL	   &#x2F;&#x2F;“<a target="_blank" rel="noopener" href="https://36kr.com/&quot;">https://36kr.com/&quot;</a></li>
<li>location.protocol，传输协议  &#x2F;&#x2F;“https:”</li>
<li>location.host，域名                 &#x2F;&#x2F;“36kr.com”</li>
<li>location.port，端口</li>
<li>location.pathname，路径      &#x2F;&#x2F;“&#x2F;“</li>
<li>location.search，当前 URL 的查询部分（问号 ? 之后的部分）</li>
</ul>
<br>

<h4 id="document"><a href="#document" class="headerlink" title="document"></a>document</h4><p><strong>表示当前页面</strong></p>
<p>Cookie，是由服务器发送的key-value标识符，当浏览器访问网站时，会在请求头附加上这个Cookie，服务器可以根据Cookie来区分不同用户。它还可以保存一些网站的设置，如页面语言等。可以通过document.cookie来读取当前页面的Cookie</p>
<p>同时Cookie的功能意味着它有被窃取信息的风险，，为了解决这个安全问题，服务器在设置Cookie时可以使用<code>httpOnly</code>，这样就不能被JS读取了，这个行为由浏览器实现。</p>
<h3 id="二、DOM"><a href="#二、DOM" class="headerlink" title="二、DOM"></a>二、DOM</h3><h4 id="1-获取DOM节点"><a href="#1-获取DOM节点" class="headerlink" title="1.获取DOM节点"></a>1.获取DOM节点</h4><p><strong>获取DOM节点的方法</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>();<span class="hljs-comment">//id=&quot;&quot;，返回单独的元素</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByName</span>();<span class="hljs-comment">//name=&quot;&quot;，返回array类型</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByTageName</span>();<span class="hljs-comment">//&quot;input&quot;，返回array类型</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementsByClassName</span>();<span class="hljs-comment">//class=&quot;&quot;，返回array类型</span><br></code></pre></td></tr></table></figure>

<p><strong>使用css选择器</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>();<span class="hljs-comment">//传入css选择器规则，如“#yourId&quot;、&quot;.yourClass&quot;等，返回第一个匹配到的元素</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelectorAll</span>();<span class="hljs-comment">//参数同上，返回所有匹配到的元素，array类型</span><br></code></pre></td></tr></table></figure>

<p><strong>拓展：CSS选择器的组合方法</strong></p>
<ul>
<li><p>多个选择器通过逗号<code>,</code>相连，表示同时选中各个选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-tag">h2</span>,<span class="hljs-selector-tag">p</span> &#123; &#125;	表示同时选中<span class="hljs-selector-tag">h1</span>,<span class="hljs-selector-tag">h2</span>和<span class="hljs-selector-tag">p</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>多个类名之间没有间隔，连接在一起，表示同时具有这些类的所有元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">.class1.class2  表示选择同时具有class1和class2类的所有元素<br></code></pre></td></tr></table></figure>
</li>
<li><p>多个选择器之间用空格隔开，表示从前到后的深入关系</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html">.class1 .class2 p  表示选择class1类元素里面的 class2类元素里面的 所有p标签<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-节点属性"><a href="#2-节点属性" class="headerlink" title="2.节点属性"></a>2.节点属性</h4><p><strong>作为节点数的文档</strong></p>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>parentNode</td>
<td>该节点的父节点</td>
</tr>
<tr>
<td>childNodes</td>
<td>获取该节点的子节点数组</td>
</tr>
<tr>
<td>firstChild</td>
<td>获取该节点的第一个子节点</td>
</tr>
<tr>
<td>lastChild</td>
<td>获取该节点的最后一个子节点</td>
</tr>
<tr>
<td>nextSibling</td>
<td>获取该节点的下一个兄弟元素</td>
</tr>
<tr>
<td>previoursSibling</td>
<td>获取该节点的上一个兄弟元素</td>
</tr>
<tr>
<td>nodeType</td>
<td>节点的类型。1代表Element节点，3代表Text节点，<br />8代表Comment节点，11代表DocumentFragment节点</td>
</tr>
</tbody></table>
<p><strong>作为元素数的文档</strong></p>
<table>
<thead>
<tr>
<th>变量</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>firstElementChild</td>
<td>第一个子元素节点</td>
</tr>
<tr>
<td>lastElementChild</td>
<td>最后一个子元素节点</td>
</tr>
<tr>
<td>nextElementSibling</td>
<td>下一个兄弟元素节点</td>
</tr>
<tr>
<td>previousElementSibling</td>
<td>前一个兄弟元素节点</td>
</tr>
<tr>
<td>childElementCount</td>
<td>子元素节点个数量</td>
</tr>
</tbody></table>
<h4 id="3-更新DOM"><a href="#3-更新DOM" class="headerlink" title="3.更新DOM"></a>3.更新DOM</h4><p><strong>修改DOM节点文本的两种方式</strong></p>
<ul>
<li><p>修改<code>innerHTML</code>属性，这种方式很强大，可以直接修改DOM节点内部的子树（直接替换掉原来的HTML）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> p = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;test-p&#x27;</span>)<br>p.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;C++&#x27;</span><br>p.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&lt;h1&gt; JS &lt;/h1&gt;&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>修改<code>innerText</code>或<code>textContent</code>属性，可以自动对字符串进行HTML编码，但无法设置HTML标签</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> p = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;test-p&#x27;</span>)<br>p.<span class="hljs-property">textContent</span> = <span class="hljs-string">&#x27;JS&#x27;</span>		<span class="hljs-comment">// 返回所有文本，IE&lt;9不支持textContent</span><br>p.<span class="hljs-property">innerText</span> = <span class="hljs-string">&#x27;JavaScript&#x27;</span>  <span class="hljs-comment">// 不返回隐藏元素的文本</span><br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>修改节点的CSS样式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> p = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;test-p&#x27;</span>)<br>p.<span class="hljs-property">style</span>.<span class="hljs-property">color</span> = <span class="hljs-string">&quot;yellow&quot;</span><br></code></pre></td></tr></table></figure>

<p>CSS中的样式属性存在<code>font-size</code>这样的类型，但它不是JS里面有效的变量，需要改写为对应的驼峰命名，<code>fontSize</code></p>
<p><strong>修改html属性</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> img = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;#xx&#x27;</span>);<br>img.<span class="hljs-property">alt</span>;<span class="hljs-comment">//获取属性</span><br>img.<span class="hljs-property">alt</span>=<span class="hljs-string">&quot;&quot;</span>;<span class="hljs-comment">//设置属性</span><br>img.<span class="hljs-title function_">setAtrribute</span>(<span class="hljs-string">&#x27;src&#x27;</span>,<span class="hljs-string">&#x27;xx.jpg&#x27;</span>);<span class="hljs-comment">//添加一个属性和其属性值</span><br>img.<span class="hljs-property">attributes</span>;<span class="hljs-comment">//获取节点的所有属性</span><br></code></pre></td></tr></table></figure>



<h4 id="4-插入DOM"><a href="#4-插入DOM" class="headerlink" title="4.插入DOM"></a>4.插入DOM</h4><p><strong>插入DOM节点的两种方式</strong></p>
<ul>
<li><p>使用<code>appendChild</code>，把子节点添加到父节点的最后一个子节点</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> p = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;js&#x27;</span>)<br><span class="hljs-keyword">var</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;list&#x27;</span>)<br>div.<span class="hljs-title function_">appendChild</span>(p)<br><br><span class="hljs-keyword">var</span> n = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;p&#x27;</span>)<br>n.<span class="hljs-property">innerText</span> = <span class="hljs-string">&quot;C++&quot;</span><br>div.<span class="hljs-title function_">appendChild</span>(n)<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用<code>insertBefore</code>，把子节点插入到指定位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> n2 = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;p&#x27;</span>)<br>n2.<span class="hljs-property">innerText</span> = <span class="hljs-string">&quot;Haskell&quot;</span><br>div.<span class="hljs-title function_">insertBefore</span>(n2,<span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;python&#x27;</span>))<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-删除DOM"><a href="#5-删除DOM" class="headerlink" title="5.删除DOM"></a>5.删除DOM</h4><p>要删除一个节点，首先要获得该节点本身以及它的父节点，然后，调用父节点的<code>removeChild</code>把自己删掉</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> list = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;test-list&#x27;</span>)<br>list.<span class="hljs-title function_">removeChild</span>(list.<span class="hljs-property">lastElementChild</span>)<br>list.<span class="hljs-title function_">removeChild</span>(list.<span class="hljs-property">children</span>[<span class="hljs-number">3</span>])<br>list.<span class="hljs-title function_">removeChild</span>(list.<span class="hljs-property">children</span>[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>

<p><strong>当你遍历一个父节点的子节点并进行删除操作时，要注意，<code>children</code>属性是一个只读属性，并且它在子节点变化时会实时更新</strong></p>
<p>最好的处理是，从后往前进行删除。</p>
<h4 id="6-添加节点事件"><a href="#6-添加节点事件" class="headerlink" title="6.添加节点事件"></a>6.添加节点事件</h4><p><strong>方式一：通过addEventListener方法添加</strong></p>
<ul>
<li>参数一：执行的事件</li>
<li>参数二：事件发生后的回调方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">666</span>);<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>或者把函数体写在外面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">666</span>);<br>&#125;<br>btn.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;click&quot;</span>,test);<br></code></pre></td></tr></table></figure>



<p><strong>方式二：通过元素属性添加</strong></p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade">btn.onclick = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">666</span>);&#125;<br>或者<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-number">666</span>);<br>&#125;<br>btn.onclick = test;<br></code></pre></td></tr></table></figure>





<h3 id="三、操作表单"><a href="#三、操作表单" class="headerlink" title="三、操作表单"></a>三、操作表单</h3><h4 id="1-常用表单控件"><a href="#1-常用表单控件" class="headerlink" title="1.常用表单控件"></a>1.常用表单控件</h4><ul>
<li>文本框，<code>&lt;input type=&quot;text&quot; &gt;</code></li>
<li>口令框，<code>&lt;input type=&quot;password&quot; &gt;</code></li>
<li>单选框，<code>&lt;input type=&quot;radio&quot; &gt;</code></li>
<li>复选框，<code>&lt;input type=&quot;checkbox&quot; &gt;</code></li>
<li>下拉框，<code>&lt;input type=&quot;select&quot; &gt;</code></li>
<li>隐藏文本，<code>&lt;input type=&quot;hidden&quot; &gt;</code></li>
</ul>
<h4 id="2-控件值"><a href="#2-控件值" class="headerlink" title="2.控件值"></a>2.控件值</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>用户名：<br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;用户名&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>性别：<br>        <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;male&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;男&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;male&quot;</span>&gt;</span>男<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    		<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;radio&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;female&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;sex&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;女&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;female&quot;</span>&gt;</span>女<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    	<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cbox1&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ck&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;first checkbox&quot;</span> <span class="hljs-attr">checked</span>=<span class="hljs-string">&quot;checked&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;cbox1&quot;</span>&gt;</span>This is the first checkbox<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;cbox2&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;ck&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;second checkbox&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;cbox2&quot;</span>&gt;</span>Second checkbox<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>密码：<br>        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;password&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pwd&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;pwd&quot;</span>&gt;</span> <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>提交<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><strong>form表单里面的控件必须要有name属性，它的值才会被form提交</strong></li>
<li><strong>单选框，同一组单选框的name应该一致</strong>，用div容器将同一组radio包裹起来可读性会更好</li>
<li>**label标签，for&#x3D;”input控件的id值”**，这样点击label时，会选中或跳转到对应的input中</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> username = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;username&#x27;</span>)<br>username.<span class="hljs-property">value</span>			<span class="hljs-comment">//获取值</span><br>username.<span class="hljs-property">value</span> = <span class="hljs-number">123</span>	<span class="hljs-comment">//设置值</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> male = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;male&#x27;</span>)<br><span class="hljs-keyword">var</span> female = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;female&#x27;</span>)<br>male.<span class="hljs-property">value</span>		<span class="hljs-comment">//&quot;男&quot;，初始值，可以通过JS赋值改变</span><br>female.<span class="hljs-property">value</span>	<br>male.<span class="hljs-property">checked</span>	<span class="hljs-comment">//true或false</span><br>female.<span class="hljs-property">checked</span><br></code></pre></td></tr></table></figure>



<h4 id="3-表单的form属性"><a href="#3-表单的form属性" class="headerlink" title="3.表单的form属性"></a>3.表单的form属性</h4><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>accept-charset</td>
<td>提交表单中使用的字符集（默认：页面字符集）</td>
</tr>
<tr>
<td>action</td>
<td>提交表单的地址（URL）</td>
</tr>
<tr>
<td>autocomplete</td>
<td>浏览器自动完成表单（默认：开启）</td>
</tr>
<tr>
<td>enctype</td>
<td>提交数据的编码（默认：url-encoded），<strong>提交文件时：multipart&#x2F;form-data</strong></td>
</tr>
<tr>
<td>method</td>
<td>提交表单时所用的 HTTP 方法（默认：GET）</td>
</tr>
<tr>
<td>name</td>
<td>表单的名称（对于 DOM 使用：document.forms.name）<br />比如要外置表单提交按钮是，就需要用form的name属性来匹配</td>
</tr>
<tr>
<td>novalidate</td>
<td>规定浏览器不验证表单</td>
</tr>
<tr>
<td>target</td>
<td>action 属性中地址的目标（默认：_self）</td>
</tr>
</tbody></table>
<h3 id="四、操作文件"><a href="#四、操作文件" class="headerlink" title="四、操作文件"></a>四、操作文件</h3><p><code>&lt;input type=&quot;file&quot; enctype=&quot;multipart/form-data&quot;&gt;</code>，当input的<code>type</code>为<code>file</code>时，<code>enctype</code>必须为<code>multipart/form-data</code>,<code>method</code>必须为PSOT</p>
<p>出于安全考虑，<strong>浏览器只允许用户点击<code>&lt;input type=&quot;file&quot;&gt;</code>来选择本地文件</strong>，用JavaScript对<code>&lt;input type=&quot;file&quot;&gt;</code>的<code>value</code>赋值是没有任何效果的</p>
<p>H5之前，JS对于文件能够操作的内容很少。<strong>H5新增了File API允许JS读取文件的内容</strong></p>
<h4 id="File-API"><a href="#File-API" class="headerlink" title="File API"></a>File API</h4><p><strong>H5的File API提供了File和FileReader两个主要对象，可以获取并读取文件</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;POST&quot;</span>  <span class="hljs-attr">enctype</span>=<span class="hljs-string">&quot;multipart/form-data&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pic-window&quot;</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;width:300px;hegiht:300px;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;file&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;image&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pic&quot;</span> <span class="hljs-attr">accept</span>=<span class="hljs-string">&quot;.png,.jpeg,.jpg,.gif&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pic-info&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> fileInput = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;pic&#x27;</span>);<br><span class="hljs-keyword">let</span> preview = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;pic-window&#x27;</span>);<br><span class="hljs-keyword">let</span> info = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;pic-info&#x27;</span>);<br><br>fileInput.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;change&#x27;</span>,<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    preview.<span class="hljs-property">style</span>.<span class="hljs-property">backgroundImage</span> = <span class="hljs-string">&#x27;&#x27;</span>;		<span class="hljs-comment">//清除背景</span><br>    <span class="hljs-keyword">if</span>(!fileInput.<span class="hljs-property">value</span>)&#123;<br>        info.<span class="hljs-property">innerText</span> = <span class="hljs-string">&quot;没有选择文件&quot;</span>;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">var</span> file = fileInput.<span class="hljs-property">files</span>[<span class="hljs-number">0</span>];			<span class="hljs-comment">//获取File引用</span><br>    info.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#x27;文件：&#x27;</span>+file.<span class="hljs-property">name</span> +<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span> +<br>        <span class="hljs-string">&#x27;大小：&#x27;</span>+file.<span class="hljs-property">size</span> + <span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>+<span class="hljs-string">&#x27;修改：&#x27;</span>+file.<span class="hljs-property">lastModified</span>;<br>    <span class="hljs-comment">//读取文件</span><br>    <span class="hljs-keyword">var</span> reader = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>();<br>    reader.<span class="hljs-property">onload</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">cb</span>)&#123;		<span class="hljs-comment">//读取完成的回调函数</span><br>        <span class="hljs-keyword">let</span> data = cb.<span class="hljs-property">target</span>.<span class="hljs-property">result</span>;<br>        preview.<span class="hljs-property">style</span>.<span class="hljs-property">backgroundImage</span> = <span class="hljs-string">&#x27;url(&#x27;</span>+data+<span class="hljs-string">&#x27;)&#x27;</span>;<br>    &#125;<br>    reader.<span class="hljs-title function_">readAsDataURL</span>(file);<br>&#125;)<br></code></pre></td></tr></table></figure>


              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript（八）DOM操作</div>
      <div>http://timegogo.top/2022/04/14/前端/JavaScript（八）DOM操作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>丘智聪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月14日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年5月30日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/15/%E5%89%8D%E7%AB%AF/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5/" title="浏览器的同源策略">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">浏览器的同源策略</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/%E5%90%8E%E7%AB%AF/nodejs%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" title="nodejs使用笔记">
                        <span class="hidden-mobile">nodejs使用笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QIKe9RBTj4p3WIMrEEJMvaNa-gzGzoHsz","appKey":"3001Rx92FtoT4S9Czqk1HAEL","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qike9rbt.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
