

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Time gogo">
  <meta name="keywords" content="">
  
    <meta name="description" content="6种基本数据类型、判断语句、循环语句、iterable类型、函数的相关知识、高阶函数、闭包……">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发——JS（一）">
<meta property="og:url" content="https://qiuzcc.github.io/2022/04/10/%E5%89%8D%E7%AB%AF/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E2%80%94%E2%80%94JS%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="6种基本数据类型、判断语句、循环语句、iterable类型、函数的相关知识、高阶函数、闭包……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-10T08:18:36.000Z">
<meta property="article:modified_time" content="2022-05-11T09:20:03.998Z">
<meta property="article:author" content="Time gogo">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>前端开发——JS（一） - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"qiuzcc.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":210,"cursorChar":" ","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>time&#39;go&#39;go</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/sky.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="前端开发——JS（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-10 16:18" pubdate>
        2022年4月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端开发——JS（一）</h1>
            
            <div class="markdown-body">
              <p>6种基本数据类型、判断语句、循环语句、iterable类型、函数的相关知识、高阶函数、闭包……</p>
<span id="more"></span>



<h2 id="前端开发——JavaScript"><a href="#前端开发——JavaScript" class="headerlink" title="前端开发——JavaScript"></a>前端开发——JavaScript</h2><h3 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h3><p><strong>在HTML中加载JS</strong></p>
<ol>
<li><p><strong>方式一</strong>，在ＨＴＭＬ中通过script标签，将JS代码包裹在内，推荐在外层包裹一层，确保HTML先加载完毕</p>
<figure class="highlight nim"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs nim">document.addEventListener(<span class="hljs-string">&quot;DOMContentLoaded&quot;</span>, function() <span class="hljs-meta">&#123;...&#125;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>方式二</strong>，通过script标签引入外部js文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;script.js&quot;</span> <span class="hljs-attr">async</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><strong>async关键字</strong>，如果脚本无需等待页面解析，且无依赖独立运行，那么应使用 <code>async</code></p>
<p><strong>defer关键字</strong>，如果脚本需要等待页面解析，且依赖于其它脚本，调用这些脚本时应使用 <code>defer</code>，将关联的脚本按所需顺序置于 HTML 中</p>
</li>
</ol>
<h3 id="二、函数"><a href="#二、函数" class="headerlink" title="二、函数"></a>二、函数</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li><p>有名函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">abs</span>(<span class="hljs-params">x</span>)&#123;...&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>函数变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> abs = <span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)&#123;...&#125;;<br><span class="hljs-title function_">abs</span>(-<span class="hljs-number">1</span>);  调用<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>JS允许传入任意参数，可以多、可以少</p>
<ul>
<li><p>传入参数为空</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">abs</span>(<span class="hljs-params">x</span>)&#123; <span class="hljs-keyword">if</span>(x&gt;=<span class="hljs-number">0</span>)&#123;<span class="hljs-keyword">return</span> x;&#125; <span class="hljs-keyword">return</span> -x;&#125;<br><span class="hljs-title function_">abs</span>();<br></code></pre></td></tr></table></figure>

<p>这种情况，参数x将收到undefined，返回值为NaN。为了避免收到undefined空参，可以在函数内部进行检查</p>
</li>
<li><p>传入参数有多</p>
<p><strong>arguments</strong>，函数内部可用，指向传入的所有参数，类似Array但不是Array。即使函数不定义任何形参，也可以拿到传入的参数值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">abs</span>(<span class="hljs-params">x</span>)&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span>;i++)&#123;<br>		<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">arguments</span>[i]);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>rest参数，ES6标准新引入的</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params">a,b,...rest</span>)&#123;...&#125;<br></code></pre></td></tr></table></figure>

<p>rest前面用<code>...</code>标识，以数组的形式保存，b后面的参数，如果没有，那么rest为空数组。可以用来接受数量不固定的参数</p>
</li>
</ul>
<h4 id="变量作用域"><a href="#变量作用域" class="headerlink" title="变量作用域"></a>变量作用域</h4><ul>
<li><p>变量在函数内部用<code>var</code>声明，作用域为整个函数体</p>
</li>
<li><p>由于函数可以嵌套，所以内部函数可以使用外部函数的变量。如果同名变量，内部变量覆盖外部变量</p>
</li>
<li><p>一种特殊情况</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;...&#125;<br>	i++;	<span class="hljs-comment">//i=12</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>因为var声明的变量范围为整个函数体，避免这种情况可以使用<code>let</code>来声明变量 <strong>（ES6新增加，let是定义的变量是块级作用域）</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10</span>;i++)&#123;...&#125;<br>	i++;   <span class="hljs-comment">//报错</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>“变量提升”</strong>，JS有一个特性，它会先扫描整个函数体的语句，把变量的声明提升到函数顶部（但是定义并没有提升）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">var</span> x = <span class="hljs-number">1</span> + y;<br>	<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(x);		<span class="hljs-comment">//结果为NaN</span><br>	<span class="hljs-keyword">var</span> y=<span class="hljs-number">2</span>;			<span class="hljs-comment">//如果没有这句，将报错</span><br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>全局作用域</strong>，JS有一个默认的全局对象<code>window</code>，所有全局变量绑定为它的一个属性。</p>
</li>
<li><p><strong>命名空间</strong>，不同的JavaScript文件如果使用了相同的全局变量，或者定义了相同名字的顶层函数，都会造成命名冲突。为了解决这个问题，可以把所有全局变量和顶层函数绑定到一个全局变量中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> <span class="hljs-variable constant_">MYAPP</span> = &#123;&#125;;<br><span class="hljs-variable constant_">MYAPP</span>.<span class="hljs-property">name</span> = <span class="hljs-string">&quot;app&quot;</span>;<br><span class="hljs-variable constant_">MYAPP</span>.<span class="hljs-property">foo</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;...&#125;;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h4><p><strong>从ES6开始</strong>，JavaScript引入了解构赋值，可以同时对一组变量进行赋值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> [x,y,z] = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];  同时给x、y、z赋值，变量要用[..]括起来<br><span class="hljs-keyword">var</span> [x,[y,z]] = [<span class="hljs-number">1</span>,[<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]];  结构对应即可<br><span class="hljs-keyword">var</span> [,,z] = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];    可以忽略一些元素<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> person = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;小明&#x27;</span>,<br>    <span class="hljs-attr">age</span>: <span class="hljs-number">20</span>,<br>    <span class="hljs-attr">gender</span>: <span class="hljs-string">&#x27;male&#x27;</span>,<br>    <span class="hljs-attr">passport</span>: <span class="hljs-string">&#x27;G-12345678&#x27;</span>,<br>    <span class="hljs-attr">school</span>: <span class="hljs-string">&#x27;No.4 middle school&#x27;</span>,<br>    <span class="hljs-attr">address</span>: &#123;<br>        <span class="hljs-attr">city</span>: <span class="hljs-string">&#x27;Beijing&#x27;</span>,<br>        <span class="hljs-attr">street</span>: <span class="hljs-string">&#x27;No.1 Road&#x27;</span>,<br>        <span class="hljs-attr">zipcode</span>: <span class="hljs-string">&#x27;100001&#x27;</span><br>    &#125;<br>&#125;;<br><span class="hljs-keyword">var</span> &#123;name,<span class="hljs-attr">address</span>:&#123;city,zip&#125;&#125; = person;  可以直接获取对应的属性，要保证名字和结构对应，zip为<span class="hljs-literal">undefined</span>，因为名字对不上<br></code></pre></td></tr></table></figure>

<p>如果要使用不一样的变量名字，可以使用下面这种方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> &#123;name,<span class="hljs-attr">passport</span>:id&#125; = person;<br>id  <span class="hljs-comment">//&#x27;G-12345678&#x27;</span><br></code></pre></td></tr></table></figure>

<p>解构赋值还可以定义默认值，这样可以避免undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> &#123;name,single=<span class="hljs-literal">true</span>&#125; = person;<br>single  <span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p>注意写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> &#123;x,y&#125; = &#123;<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">y</span>:<span class="hljs-number">2</span>&#125; 正确<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> x,y;<br>&#123;x,y&#125; = &#123;<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">y</span>:<span class="hljs-number">2</span>&#125;;   报错！<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> x,y;<br>(&#123;x,y&#125; = &#123;<span class="hljs-attr">x</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">y</span>:<span class="hljs-number">2</span>&#125;;)  正确<br></code></pre></td></tr></table></figure>

<p><strong>使用场景</strong></p>
<p>如果函数接受一个对象作为参数，那么可以直接用解构赋值的方式把对象的属性写在参数里面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">buildDate</span>(<span class="hljs-params">&#123;year,month,day,hour=<span class="hljs-number">0</span>,minute=<span class="hljs-number">0</span>,second=<span class="hljs-number">0</span>&#125;</span>)&#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(year + <span class="hljs-string">&#x27; -&#x27;</span> + month + <span class="hljs-string">&#x27;-&#x27;</span> + day + <span class="hljs-string">&#x27; &#x27;</span> + hour + <span class="hljs-string">&#x27;:&#x27;</span> + minute + <span class="hljs-string">&#x27;:&#x27;</span> + second);<br>&#125;<br><span class="hljs-keyword">var</span> <span class="hljs-title class_">Date</span> = &#123;<span class="hljs-attr">year</span>:<span class="hljs-number">2022</span>,<span class="hljs-attr">month</span>:<span class="hljs-number">4</span>,<span class="hljs-attr">day</span>:<span class="hljs-number">13</span>&#125;;<br><span class="hljs-title function_">buildDate</span>(<span class="hljs-title class_">Date</span>);<br></code></pre></td></tr></table></figure>



<h4 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h4><p>在一个对象中绑定函数，称为这个对象的方法</p>
<p><strong>定义方式一：</strong>普遍的定义和使用方式，将函数写在对象内部，用对象.函数()调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xiaoming = &#123;<br>	<span class="hljs-attr">name</span>:<span class="hljs-string">&quot;小明&quot;</span>,<br>    <span class="hljs-attr">birth</span>:<span class="hljs-number">1998</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">var</span> y = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getFullYear</span>();<br>        <span class="hljs-keyword">return</span> y-<span class="hljs-variable language_">this</span>.<span class="hljs-property">birth</span>;              <span class="hljs-comment">//这里的this指向对象xiaoming</span><br>    &#125; <span class="hljs-comment">//这样定义的好处是明显的，可以随时获得真实的年龄，而不是一个固定不变的数字</span><br>&#125;<br>xiaoming.<span class="hljs-title function_">age</span>(); <br>xiaoming.<span class="hljs-property">age</span>;	<span class="hljs-comment">//返回一个function对象</span><br></code></pre></td></tr></table></figure>

<p><strong>定义方式二：</strong>函数写在外面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getAge</span>(<span class="hljs-params"></span>)&#123;<br>	<span class="hljs-keyword">var</span> y = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getFullYear</span>();<br>    <span class="hljs-keyword">return</span> y-<span class="hljs-variable language_">this</span>.<span class="hljs-property">birth</span>;<br>&#125;<br><span class="hljs-keyword">var</span> xiaoming = &#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;小明&quot;</span>,<br>    <span class="hljs-attr">birth</span>:<span class="hljs-number">1998</span>,<br>    <span class="hljs-attr">age</span>:getAge<br>&#125;<br>xiaoming.<span class="hljs-title function_">age</span>(); <span class="hljs-comment">//返回正确结果</span><br><span class="hljs-title function_">getAge</span>();       <span class="hljs-comment">//NaN,此时this指向window</span><br><span class="hljs-keyword">var</span> fn = xiaoming.<span class="hljs-property">age</span>;<br><span class="hljs-title function_">fn</span>();           <span class="hljs-comment">//报错，要保证this的指向正确，必须用obj.xxx()的调用方式才行！！</span><br></code></pre></td></tr></table></figure>

<p><strong>定义方式三：</strong>对象方法内部再定义函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xiaoming = &#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;小明&quot;</span>,<br>    <span class="hljs-attr">birth</span>:<span class="hljs-number">1998</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">function</span> <span class="hljs-title function_">getAge</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-keyword">var</span> y = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getFullYear</span>();<br>        	<span class="hljs-keyword">return</span> y-<span class="hljs-variable language_">this</span>.<span class="hljs-property">birth</span>;   <span class="hljs-comment">//这里的this指向了window</span><br>        &#125;     <br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">getAge</span>();<br>    &#125;<br>&#125;<br>xiaoming.<span class="hljs-title function_">age</span>();	<span class="hljs-comment">//返回NaN，age方法内部定义的函数，this没有指向对象本身。只有在age方法的函数内才指向对象本身</span><br><br>正确的写法：<br><span class="hljs-keyword">var</span> xiaoming = &#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;小明&quot;</span>,<br>    <span class="hljs-attr">birth</span>:<span class="hljs-number">1998</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">var</span> that = <span class="hljs-variable language_">this</span>;		<span class="hljs-comment">//关键一步，获取到对象的this</span><br>        <span class="hljs-keyword">function</span> <span class="hljs-title function_">getAge</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-keyword">var</span> y = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getFullYear</span>();<br>        	<span class="hljs-keyword">return</span> y-that.<span class="hljs-property">birth</span>;   <br>        &#125;     <br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">getAge</span>();<br>    &#125;<br>&#125;<br>xiaoming.<span class="hljs-title function_">age</span>(); <span class="hljs-comment">//返回正确答案</span><br></code></pre></td></tr></table></figure>

<br>

<p><strong>apply方法</strong>，要指定函数的this指向哪个对象，可以使用函数自带的apply方法。</p>
<p>接受参数：参数一：函数要绑定的this变量，参数二：函数本身的参数（一个Array）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getAge</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">var</span> y = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getFullYear</span>();<br>    <span class="hljs-keyword">return</span> y - <span class="hljs-variable language_">this</span>.<span class="hljs-property">birth</span>;<br>&#125;<br><span class="hljs-keyword">var</span> xiaoming = &#123;<br>    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;小明&#x27;</span>,<br>    <span class="hljs-attr">birth</span>: <span class="hljs-number">1998</span>,<br>    <span class="hljs-attr">age</span>: getAge<br>&#125;;<br>getAge.<span class="hljs-title function_">apply</span>(xiaoming,[]);<br>getAge.<span class="hljs-title function_">apply</span>(xiaoming);<br></code></pre></td></tr></table></figure>

<p>普通函数不需要绑定特殊的this变量是，用<code>null</code>代替</p>
<br>

<p><strong>call方法</strong>，与apply方法类似</p>
<ul>
<li><code>apply()</code>把参数打包成<code>Array</code>再传入；</li>
<li><code>call()</code>把参数按顺序传入。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Math</span>.<span class="hljs-property">max</span>.<span class="hljs-title function_">apply</span>(<span class="hljs-literal">null</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>]); <span class="hljs-comment">// 5</span><br><span class="hljs-title class_">Math</span>.<span class="hljs-property">max</span>.<span class="hljs-title function_">call</span>(<span class="hljs-literal">null</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>); <span class="hljs-comment">// 5</span><br></code></pre></td></tr></table></figure>

<br>

<p><strong>装饰器</strong></p>
<p><strong>利用apply，可以动态改变函数的行为</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> count=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">var</span> oldParseInt = <span class="hljs-built_in">parseInt</span>;<br><span class="hljs-variable language_">window</span>.<span class="hljs-property">parese</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    count+=<span class="hljs-number">1</span>;<br>    oldParseInt.<span class="hljs-title function_">apply</span>(<span class="hljs-literal">null</span>,<span class="hljs-variable language_">arguments</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以在不修改源码的基础上，增加函数的功能</p>
<h3 id="三、高阶函数"><a href="#三、高阶函数" class="headerlink" title="三、高阶函数"></a>三、高阶函数</h3><h4 id="闭包-难点"><a href="#闭包-难点" class="headerlink" title="闭包(难点)"></a>闭包(难点)</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">lazy_sum</span>(<span class="hljs-params">arr</span>)&#123;<br>    <span class="hljs-keyword">var</span> sum = <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;	<span class="hljs-comment">//不能有参数形参，否则会报错</span><br>        <span class="hljs-keyword">return</span> arr.<span class="hljs-title function_">reduce</span>(<span class="hljs-function">(<span class="hljs-params">x,y</span>)=&gt;</span>x+y);<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><span class="hljs-keyword">var</span> f = <span class="hljs-title function_">lazy_sum</span>([<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>]);  <span class="hljs-comment">// f获得的是一个已经传入了参数，但是还没有执行的函数</span><br><span class="hljs-title function_">f</span>();						<span class="hljs-comment">// 调用f，才会执行函数</span><br></code></pre></td></tr></table></figure>

<p>在这个例子中，我们在函数lazy_sum(arr)中由定义了一个函数sum()，sum()可以使用前者的参数和局部变量，当lazy_sum返回函数时，相关参数和局部变量都保存在了返回的函数中。f变量接收的是一个求和函数，并不是结果。调用f才能获得结果。</p>
<p>每次调用lazy_sum()都返回一个新的函数（即使传入相同的参数）</p>
<br>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">count</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> arr = [];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">1</span>;i&lt;<span class="hljs-number">3</span>;i++)&#123;<br>        arr.<span class="hljs-title function_">push</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-keyword">return</span> i*i;<br>        &#125;)<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br><span class="hljs-keyword">var</span> results = <span class="hljs-title function_">count</span>();<br><span class="hljs-keyword">var</span> f1 = results[<span class="hljs-number">0</span>];<br><span class="hljs-keyword">var</span> f2 = results[<span class="hljs-number">1</span>];<br><span class="hljs-title function_">f1</span>();	<span class="hljs-comment">//9</span><br><span class="hljs-title function_">f2</span>();	<span class="hljs-comment">//9</span><br></code></pre></td></tr></table></figure>

<p>期望的结果应该是1，4。但是实际结果为9，9。这是因为返回的函数引用了变量i，但是没有立即执行，等到执行的时候，i已经变成3了。<strong>返回的闭包不应该使用循环变量、或者后续会发生变化的变量</strong>，如果一定要引用循环变量，方法是再创建一个函数，用该函数的参数绑定循环变量当前的值。对上面代码的修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">count</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> arr = [];<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i=<span class="hljs-number">1</span>;i&lt;<span class="hljs-number">3</span>;i++)&#123;<br>        arr.<span class="hljs-title function_">push</span>((<span class="hljs-keyword">function</span>(<span class="hljs-params">n</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>                <span class="hljs-keyword">return</span> n*n;<br>            &#125;<br>        &#125;)(i));<br>    &#125;<br>    <span class="hljs-keyword">return</span> arr;<br>&#125;<br><span class="hljs-keyword">var</span> results = <span class="hljs-title function_">count</span>();<br><span class="hljs-keyword">var</span> f1 = results[<span class="hljs-number">0</span>];<br><span class="hljs-title function_">f1</span>();<br></code></pre></td></tr></table></figure>

<p><strong>返回的那个函数变量的形参对应的是f1()的实参，外层函数的形参对应的是count()的实参！</strong></p>
<p>在push里面定义了一个匿名函数，然后在外层在用一对括号包裹起来，直接调用</p>
<p><code>(function(n)&#123;return function()&#123;return n*n;&#125;&#125;)(i);</code></p>
<blockquote>通常，一个立即执行的匿名函数可以把函数体拆开 
    <p>(function (x) {return x * x;})(3);</p></blockquote>
<br>

<p><strong>闭包有非常强大的功能</strong>。举个栗子：</p>
<p>在面向对象的程序设计语言里，比如Java和C++，要在对象内部封装一个私有变量，可以用<code>private</code>修饰一个成员变量。</p>
<p>在没有<code>class</code>机制，只有函数的语言里，借助闭包，同样可以封装一个私有变量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">create_counter</span>(<span class="hljs-params">inital</span>)&#123;<br>    <span class="hljs-keyword">var</span> x = inital || <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> &#123;<br>        inc : <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>            x += <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">return</span> x;<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">var</span> c1 = <span class="hljs-title function_">create_counter</span>();<br>c1.<span class="hljs-title function_">inc</span>();	<span class="hljs-comment">//1</span><br>c1.<span class="hljs-title function_">inc</span>();	<span class="hljs-comment">//2</span><br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">count</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-keyword">var</span> x = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">return</span> x++;<br>    &#125;<br>&#125;<br><span class="hljs-keyword">var</span> f = <span class="hljs-title function_">count</span>();<br><span class="hljs-title function_">f</span>();	<span class="hljs-comment">//0</span><br><span class="hljs-title function_">f</span>();	<span class="hljs-comment">//1，因为使用的是同一个变量</span><br><span class="hljs-keyword">var</span> f1 = <span class="hljs-title function_">count</span>();<br><span class="hljs-title function_">f1</span>();	<span class="hljs-comment">//0，重新定义后，生成了一组新的变量</span><br></code></pre></td></tr></table></figure>

<p>现在我还不知道闭包的实现原理是怎么样的，但是通过实践可以发现，闭包引用的是函数内部的变量，每定义一次，就会生成一组变量，这个变量会一直被记录。而且这组变量是外部访问不到的，就达到了C++类私有变量的效果。</p>
<br>

<p>还可以将多参数的函数变成单参数的函数，如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">make_pow</span>(<span class="hljs-params">n</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)&#123;			<span class="hljs-comment">//这个是返回的函数，和它所带的参数</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">pow</span>(x,n);<br>    &#125;<br>&#125;<br><span class="hljs-keyword">var</span> pow2 = <span class="hljs-title function_">make_pow</span>(<span class="hljs-number">2</span>);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title function_">pow2</span>(<span class="hljs-number">3</span>));<br></code></pre></td></tr></table></figure>



<h4 id="箭头函数（ES6）"><a href="#箭头函数（ES6）" class="headerlink" title="箭头函数（ES6）"></a>箭头函数（ES6）</h4><p>箭头函数有两种形式</p>
<p>一种是省略了<code>&#123;...&#125;</code>和<code>return</code>。一种是不能省略<code>&#123;...&#125;</code>和<code>return</code>的</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span>(<span class="hljs-params">x</span>)&#123;<span class="hljs-keyword">return</span> x*x;&#125; <br>相当于：<br>x =&gt; x*x<br>x =&gt; &#123;<br>    <span class="hljs-keyword">return</span> x*x;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如果函数参数有多个，需要用<code>()</code>括起来</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">(x,y) =&gt; x*y<br></code></pre></td></tr></table></figure>

<p>如果要返回一个对象，也要特别注意</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript">x =&gt; &#123;<span class="hljs-attr">foo</span>:x&#125;	<span class="hljs-comment">//报语法错误</span><br>x =&gt; ( &#123;<span class="hljs-attr">foo</span>:x&#125; )<br></code></pre></td></tr></table></figure>

<br>

<p><strong>this，箭头函数内部的<code>this</code>是词法作用域，由上下文确定</strong>。this总是指向词法作用域，也就是外层调用者obj</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> xiaoming = &#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">&quot;小明&quot;</span>,<br>    <span class="hljs-attr">birth</span>:<span class="hljs-number">1998</span>,<br>    <span class="hljs-attr">age</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">var</span> <span class="hljs-title function_">getAge</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>().<span class="hljs-title function_">getFullYear</span>()-<span class="hljs-variable language_">this</span>.<span class="hljs-property">birth</span>; <br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">getAge</span>();<br>    &#125;<br>&#125;<br>xiaoming.<span class="hljs-title function_">age</span>();<br></code></pre></td></tr></table></figure>

<p>由于this已经按照词法作用域进行绑定了，所以<code>call</code>和<code>apply</code>也没有办法修改this指向</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> obj = &#123;<br>	<span class="hljs-attr">birth</span>: <span class="hljs-number">1990</span>,<br>    <span class="hljs-attr">getAge</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params">year</span>)&#123;<br>      	<span class="hljs-keyword">var</span> <span class="hljs-title function_">fn</span> = (<span class="hljs-params">y</span>) =&gt; y-<span class="hljs-variable language_">this</span>.<span class="hljs-property">year</span>;<br>        fn.<span class="hljs-title function_">call</span>(&#123;<span class="hljs-attr">birth</span>:<span class="hljs-number">2000</span>&#125;,year);		<span class="hljs-variable language_">this</span>已经按照词法作用域绑定，call指定失效。<br>    &#125;<br>&#125;<br>obj.<span class="hljs-title function_">getAge</span>(<span class="hljs-number">2022</span>);	<span class="hljs-comment">//32</span><br></code></pre></td></tr></table></figure>





<h3 id="四、疑问"><a href="#四、疑问" class="headerlink" title="四、疑问"></a>四、疑问</h3><h4 id="iterator和iterable的区别"><a href="#iterator和iterable的区别" class="headerlink" title="iterator和iterable的区别"></a>iterator和iterable的区别</h4><h4 id="JacaScript内部的属性"><a href="#JacaScript内部的属性" class="headerlink" title="JacaScript内部的属性"></a>JacaScript内部的属性</h4><p>prototype属性、</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// yield可以返回值，第一次调用就返回了</span><br><span class="hljs-comment">// yield关键字还可以作为函数的中间参数使用，但是第一次调用next()传入的值不会被使用，因为这一次调用是为了开始执行生成器函数</span><br><span class="hljs-keyword">function</span>* <span class="hljs-title class_">Fn</span>(init)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">yield</span>);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">yield</span>);<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-keyword">yield</span>);<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Ob</span> = <span class="hljs-title class_">Fn</span>(<span class="hljs-string">&#x27;foo&#x27;</span>);<br><span class="hljs-title class_">Ob</span>.<span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;bar&#x27;</span>);		<span class="hljs-comment">//&#123;value: undefined, done: false&#125;</span><br><span class="hljs-title class_">Ob</span>.<span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;baz&#x27;</span>);		<span class="hljs-comment">//&#123;value: undefined, done: false&#125;</span><br><span class="hljs-title class_">Ob</span>.<span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;qux&#x27;</span>);		<br><span class="hljs-title class_">Ob</span>.<span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;end&#x27;</span>);		<span class="hljs-comment">//&#123;value: undefined, done: true&#125;</span><br><span class="hljs-title class_">Ob</span>.<span class="hljs-title function_">next</span>(<span class="hljs-string">&#x27;outer&#x27;</span>);	<span class="hljs-comment">//&#123;value: undefined, done: true&#125;</span><br><br><span class="hljs-keyword">function</span>* <span class="hljs-title class_">Fn2</span>()&#123;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;<br>&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-title class_">Ob2</span> = <span class="hljs-title class_">Fn2</span>();<br><span class="hljs-title class_">Ob2</span>.<span class="hljs-title function_">next</span>();			<span class="hljs-comment">//&#123;value: 1, done: false&#125;</span><br></code></pre></td></tr></table></figure>

<h4 id="对象的定义方式v-s字面量表达式"><a href="#对象的定义方式v-s字面量表达式" class="headerlink" title="对象的定义方式v.s字面量表达式"></a>对象的定义方式v.s字面量表达式</h4>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/10/%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99demo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客网站demo</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E9%98%9F%E5%88%97/">
                        <span class="hidden-mobile">数据结构——队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
