

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="丘智聪">
  <meta name="keywords" content="技术博客">
  
    <meta name="description" content="leetcode链表题库和牛客的题库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——链表">
<meta property="og:url" content="http://timegogo.top/2022/04/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="timegogo">
<meta property="og:description" content="leetcode链表题库和牛客的题库">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-22T03:46:26.000Z">
<meta property="article:modified_time" content="2022-05-26T03:33:15.823Z">
<meta property="article:author" content="丘智聪">
<meta property="article:tag" content="链表">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据结构——链表 - timegogo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"timegogo.top","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":210,"cursorChar":"","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QIKe9RBTj4p3WIMrEEJMvaNa-gzGzoHsz","app_key":"3001Rx92FtoT4S9Czqk1HAEL","server_url":"https://qike9rbt.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>timegogo 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://qiuzcc-typora-images.oss-cn-shenzhen.aliyuncs.com/images/2022/202205270027667.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构——链表"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-22 11:46" pubdate>
          2022年4月22日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据结构——链表</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 天前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>leetcode链表题库和牛客的题库</p>
<span id="more"></span>



<h2 id="数据结构——链表"><a href="#数据结构——链表" class="headerlink" title="数据结构——链表"></a>数据结构——链表</h2><h4 id="leetcode题库"><a href="#leetcode题库" class="headerlink" title="leetcode题库"></a>leetcode题库</h4><table>
<thead>
<tr>
<th>题目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>2.两数相加（中等）</td>
<td>模拟，一个链表节点存一位数，两个链表相加</td>
</tr>
<tr>
<td>19.删除链表的倒数第N个节点（中等）</td>
<td>双指针，l和r指针保持n的距离，r指向链尾时，l就是要删除的前一位<br />或者用两遍扫描也可以。最好有delete操作</td>
</tr>
<tr>
<td>21.合并两个有序列表（简单）</td>
<td>迭代，“哨兵”结点preHead，简化链表的维护（只需要维护一个pre指针）</td>
</tr>
<tr>
<td>23.合并k个升序链表（困难）</td>
<td>方案一：顺序执行，不断调用【合并两个有序列表】，时间复杂度O(nm<sup>2</sup>)，其中n为lists长度，m为每个list的平均长度。顺序执行就是先合并1、2个list然后又成为第1个list，之后又不断合并第1、2个，直到所有合并完毕，访问list元素的次数是一个等差数列<br />方案二：分治，两两链表合并为一个链表，不断重复这个过程，直到最后只剩一个链表。时间复杂度O(nmlog<sub>n</sub>)，分治一共log<sub>n</sub>层，每层都要将所有list的元素访问一次，也就是nm。<br />方案三：优先队列，利用优先队列自动排序的特点（相当于堆），时间复杂度O(nmlog<sub>n</sub>)，优先队列每次插入删除的复杂度为O(log<sub>n</sub>)，一共要插入删除nm次。</td>
</tr>
<tr>
<td>24.两两交换链表中的节点（中等）</td>
<td>考验对链表操作的熟悉程度，滑动改变链表的指针指向</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="牛客网"><a href="#牛客网" class="headerlink" title="牛客网"></a>牛客网</h4><p><strong>题单：</strong>模板速刷TOP101</p>
<table>
<thead>
<tr>
<th>题目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>BM1</strong> <strong>反转链表</strong></td>
<td>反转整个链表，错误教训：当链头变为链尾时，一定要将链头的next指向NULL</td>
</tr>
<tr>
<td><strong>BM2</strong> <strong>链表内指定区间反转</strong></td>
<td>巧妙利用“前哨”节点，让链头永远不变，避免分情况讨论的麻烦。巧妙利用一个temp指针，在区间内转换指针方向</td>
</tr>
<tr>
<td><strong>BM3</strong> <strong>链表中的节点每k个一组翻转</strong></td>
<td>BM2的反转方法巧妙高效，但不适用于这题，因为它的使用建立在反转区间在链表长度范围内的条件上。但是这题要求，最后长度不足k的区间，保持原样。所以这就要求需要先遍历链表，获取到长度为k的区间进行反转，长度不足k的区间不做改动。</td>
</tr>
<tr>
<td><strong>合并两个排序的链表</strong></td>
<td>“前哨”，递归做法和迭代做法</td>
</tr>
<tr>
<td><strong>合并k个已排序的链表</strong></td>
<td>递归分治，优先队列两种做法</td>
</tr>
<tr>
<td><strong>BM6</strong> <strong>判断链表中是否有环</strong></td>
<td>快慢指针，如果链表有环，那么环一定出现在链尾，也就意味着链表没有NULL，只要设置一快一满两个指针，就一定会相遇（快的每次走两步，满的每次走一步）</td>
</tr>
<tr>
<td><strong>BM7</strong> <strong>链表中环的入口结点</strong></td>
<td>BM6的进阶，首先判断链表是否有环。如果有环，首先了解一个特点，快指针走的步数是慢指针的两倍。<br />假设链头到环入口的距离为x，环入口距离相遇点的距离为y，相遇点向后到环入口的距离为z，<br />且假设快指针在环里转了a圈，慢指针在环里转了b圈。那么就有 x+y+a(y+z) &#x3D; 2[x+y+b(y+z)]，<br />整理一下得到：(a-2b)(y+z)&#x3D;x+y，代表的含义是：从相遇点出发，一个指针在环里转若干圈，<br />另一个指针从头开始，最终会在原来的相遇点再次相遇；那么在相遇之前，从环入口到相遇点这段路程两个指针是重叠的，由此可以得出两个指针第一个重叠的地方就是环入口。</td>
</tr>
<tr>
<td><strong>BM8</strong> <strong>链表中倒数最后k个结点</strong></td>
<td>双指针，前后指针，间隔k步</td>
</tr>
<tr>
<td><strong>BM9</strong> <strong>删除链表的倒数第n个节点</strong></td>
<td>双指针，前后指针，“前哨”结点是处理很多链表问题的很好的技巧</td>
</tr>
<tr>
<td><strong>BM10</strong> <strong>两个链表的第一个公共结点</strong></td>
<td>双指针，获取链表长度，长的先走，让两条链距离公共点的起点相同</td>
</tr>
<tr>
<td><strong>BM11</strong> <strong>链表相加(二)</strong></td>
<td>反转链表 + 模拟加法 + 反转链表</td>
</tr>
<tr>
<td><strong>BM12</strong> <strong>单链表的排序</strong></td>
<td>BM4合并两个有序链表，链表的归并排序，左边界是链表起点，右边界是NULL<br /><strong>递归三要素：终止条件、返回值、本级任务</strong></td>
</tr>
<tr>
<td><strong>BM13</strong> <strong>判断一个链表是否为回文结构</strong></td>
<td>抓住关键：前序和后序一致即为回文，可以用头插法new一个逆序链表，可以用栈，可以保存到数组中用前后对撞指针</td>
</tr>
<tr>
<td><strong>BM14</strong> <strong>链表的奇偶重排</strong></td>
<td>一共就两种情况，奇数个节点或者偶数个节点，只要把两种情况的处理方式综合考虑进来，理清逻辑，就很容易解决了。</td>
</tr>
<tr>
<td><strong>BM15</strong> <strong>删除有序链表中重复的元素-I</strong></td>
<td>前后指针pre和cur</td>
</tr>
<tr>
<td><strong>BM16</strong> <strong>删除有序链表中重复的元素-II</strong></td>
<td>与BM15相比，难度提升在于，BM15保留了一个重复元素，而这里要把所有都删除，所以需要增加一个指针记录重复元素前一位的元素，用了三个指针pre、cur和nex，函数体里面分为两部分，一个是删除部分，与之对立的是指针前进部分<br />拓展：如果链表是无序的，则使用哈希表map，统计每个节点值出现的次数</td>
</tr>
</tbody></table>
<p><strong>小结</strong></p>
<ul>
<li>链表主要考察点有：一、对链表指针的修改，如反转、删除、合并、分离等等。二、对链表性质的考察，如判断链表是否有环、寻找链表环入口、寻找链表之间的公共节点等等。</li>
<li>链表题中常用的技巧有：双指针、前哨节点</li>
<li>双指针，又可以分为：快慢指针、前后指针、两条链各一个指针。指针的方向可以是同向间隔k步，同向速度不同、反向</li>
<li>前哨节点，涉及到链头可能变动时，增加前哨节点可以减少讨论的情况</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%93%BE%E8%A1%A8/">#链表</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构——链表</div>
      <div>http://timegogo.top/2022/04/22/数据结构/数据结构——链表/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>丘智聪</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月22日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年5月26日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/13/%E5%89%8D%E7%AB%AF/JavaScript%E5%8F%98%E9%87%8F%E5%92%8C%E8%AF%AD%E5%8F%A5/" title="JavaScript 变量和语句">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript 变量和语句</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/18/%E5%89%8D%E7%AB%AF/JavaScript%20%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B/" title="JavaScript异步编程">
                        <span class="hidden-mobile">JavaScript异步编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            

          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
